# YandexTranslateApiUsage

./: README.md  pom.xml
src/main/java/svkreml/translate/: ApiKeyAuth.java  ServicesInterface.java  TranslateMain.java  WriteTranslatedMain.java
src/main/java/svkreml/translate/dto/: YaTranslateRequestDto.java  YaTranslateResponseDto.java
src/main/java/svkreml/translate/translateDto/: ApimPublisherDto.java
